---
layout: default
title: About
permalink: /about/
---

<style>

img {
  display: inline-block;
  margin: 25px 10px;
  margin-top: 0px;
  margin-left: 0px;
}

</style>

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<header style="display: contents">
 <font size=1> 
  <div>
    <a style="text-decoration:none" href="{{ "/" | prepend: site.baseurl | replace: '//', '/' }}">
    {% assign owner_first_name = site.owner | split: " " %}
    <h1>fluffy@void:~$</h1>
    </a>
    <div class="header-links">
      {% include links.html %}
    </div>
  </div>
  </font> 
  <hr>
</header>

<br>

[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FFluffySnowman%2Ffluffysnowman.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)

# What is the website ?

This is a website where one can learn more about computers, networks, operating systems and more!

For any queries or corrections for the website, please contact me at [thefluffysnowmanyt@gmail.com](mailto:thefluffysnowmanyt@gmail.com) or on [Twitter](https://twitter.com/FluffySnowmanYT){:target="\_blank"}.

# About me

Telegram QR code:

![telegramqrcodefluffysnowman](/assets/pics/telegram_fluffysnowman.png){: style="float: left"}
Name's Fluffy. I've been using a computer since I was 5 years old. Made my first computer malware at the age of 8 and since then I've been programming, hacking and more. Feel free to contact me on [Twitter](https://twitter.com/FluffySnowmanYT) or [Email](mailto:thefluffysnowmanyt@gmail.com) or Discord: `FluffySnowman#1337` or Telegram: [`@FluffySnowman`](https://t.me/FluffySnowman){:target="\_blank"} if you just want to chat about technology or anything really.

<br>

I am experienced in Cyber Security, Linux, Network Administration, random programming, and much more!

<br>

<footer>
  


  <br>

<br>
  <br>

<br>
  <br>


<br>
  <br>
  <br>
  <br>
  <br>
<hr>
Contact Me

<br><br>

<a href="https://twitter.com/FluffySnowmanYT" target="_blank">Twitter</a><p>      </p><a href="mailto:thefluffysnowmanyt@gmail.com" target="_blank">Email</a><p>    </p><p>Telegram: <a href="https://t.me/FluffySnowman" target="_blank">@FluffySnowman</a></p>

</footer>
