---
layout: default
title: "Photography by The Fluffy Snowman"
date: 2022-05-18 +0530
comments: true
categories: jekyll update
---

<header style="display: contents">
 <font size=1> 
  <div>
    <a style="text-decoration:none" href="{{ "/" | prepend: site.baseurl | replace: '//', '/' }}">
    {% assign owner_first_name = site.owner | split: " " %}
    <h1>fluffy@void:~$</h1>
    </a>
    <div class="header-links">
      {% include links.html %}
    </div>
  </div>
  </font> 
  <hr>
</header>

<br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
function search() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('indexvals');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}

////////////////////////////////////



</script>

<style>
  #searchbar{
     margin-left: 0%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 90%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 90%;
   }
 

</style>

[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FFluffySnowman%2Ffluffysnowman.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<!--
extra_javascript:
    /scripts/copy_code.js
-->

Welcome to the page of my blog where I post the best of my photography! If you wish to contribute or download the full sized images, send me an <a href="mailto:thefluffysnowmanyt@gmail.com">Email</a> or send a message to me on <a target="_blank" href="https://twitter.com/FluffySnowmanYT">Twitter</a> or on Discord: `FluffySnowman#1337`.

Go to the [comments](#comments-section)

<div>

<input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search for topics...">

</div>

<br>
<hr>
<br>

# Index

<ol>
    <li><a href="#photography">Photography</a></li> 
          <ul id="myUL">
            <li class="indexvals"><a href="#brighton-beach-at-dusk-1">Brighton Beach at dusk 1</a></li>
            <li class="indexvals"><a href="#brighton-beach-at-dawn-1">Brighton Beach at Dawn 1</a></li>
            <li class="indexvals"><a href="#goa-sunset-1">Goa Sunset 1</a></li>
            <li class="indexvals"><a href="#goa-sunrise-1">Goa Sunrise 1</a></li>
            <li class="indexvals"><a href="#mountainsp1">Mountains 1</a></li>
            <li class="indexvals"><a href="#just-some-clouds-1">Just some clouds 1</a></li>
            <li class="indexvals"><a href="#a-sunrise-in-france">A sunrise in france</a></li>
            <li class="indexvals"><a href="#panorama-of-goa-beach-1">Panorama of Goa beach 1</a></li>
            <li class="indexvals"><a href="#capturing-lightning-in-frames">Capturing Lightning in Frames</a></li>
          </ul>
    <li><a href="#edited-photography">Edited Photography</a></li>
            <ul id="myUL">
                <li class="indexvals"><a href="#the-red-lamp-post">The Red Lamp Post</a></li>
                <li class="indexvals"><a href="#the-white-lamp-post-with-me-smoking">The white lamp post with me smoking</a></li>
                <li class="indexvals"><a href="#pixel-sort-1">Pixel  Sort 1</a></li>
                <li class="indexvals"><a href="#an-edited-sunset-purple">An edited sunset (purple)</a></li>
                <li class="indexvals"><a href="#me-glitched-with-lines">Me Glitched with Lines</a></li>
                <li class="indexvals"><a href="#glitched-hacker-in-hoodie-v1">Glitched Hacker in Hoodie v1</a></li>
                <li class="indexvals"><a href="#black-and-white-mountains-1">Black And White Mountains 1</a></li>
                <li class="indexvals"><a href="#shattered-glass">Shattered Glass</a></li>
                <li class="indexvals"><a href="#the-m00n">The m00n</a></li>
                <li class="indexvals"><a href="#glitched-hacker-in-hoodie-v2">Glitched Hacker in Hoodie v2</a></li>
          </ul>
</ol>

<br>
<hr>
<br>

# Photography

#### Brighton Beach at Dusk 1

<p align="center">
<img src="/assets/photography/brightonbeachnight.jpg" alt="brightonbeachatnight" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# Panorama of Goa beach 1

<p align="center">
<img src="/assets/photography/goapano.jpg" alt="goapano1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### Brighton beach at Dawn 1

<p align="center">
<img src="/assets/photography/brightonbeachdawn1.jpg" alt="brightonbeachatdawn" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# Just some clouds 1

<p align="center">
<img src="/assets/photography/clouds1.jpg" alt="clouds1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### Goa sunset 1

<p align="center">
<img src="/assets/photography/goabeachsunset1.jpg" alt="goabeachsunset1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# Mountainsp1

<p align="center">
<img src="/assets/photography/mountains2.jpg" alt="mounatains2" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# A sunrise in france

<p align="center">
<img src="/assets/photography/france1.jpg" alt="sunrisefrance" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# Capturing lightning in Frames

<p align="center">
<img src="/assets/photography/lightning1.png" alt="lightning" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### Goa sunrise 1

<p align="center">
<img src="/assets/photography/goabeachdawn1.jpg" alt="goabeachdawn1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

<br>
<hr>
<br>

# Edited Photography

#### The Red Lamp Post

<p align="center">
<img src="/assets/photography/lampred.png" alt="redlampedit" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### The White Lamp Post with me Smoking

<p align="center">
<img src="/assets/photography/lampsmoking.png" alt="lampsmoking" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### Pixel Sort 1

<p align="center">
<img src="/assets/photography/pixel_sort_0x1.png" alt="pixelsort1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# An Edited sunset purple

<p align="center">
<img src="/assets/photography/sunset_edited_1.JPG" alt="purplesunset" onclick="window.open(this.src)">
</p>

[Back to Index](#index)


# Me Glitched with Lines

<p align="center">
<img src="/assets/photography/me_glitch_0x3.jpg" alt="me_glitch_0x3" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### Glitched Hacker in Hoodie v1

<p align="center">
<img src="/assets/photography/glitchalf.gif" alt="glitch1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# Black and White Mountains 1

<p align="center">
<img src="/assets/photography/bwmountaains1.jpg" alt="glitch1" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# Shattered Glass

<p align="center">
<img src="/assets/photography/glitched_glass.jpg" alt="glitchedglass" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

# The m00n

<p align="center">
<img src="/assets/photography/blackm00n.JPG" alt="The M00N" onclick="window.open(this.src)">
</p>

[Back to Index](#index)

#### Glitched Hacker in Hoodie v2

<p align="center">
<img src="/assets/photography/glitchfull.gif" alt="glitch2" onclick="window.open(this.src)">
</p>

[Back to Index](#index)









[Back to Index](#index)

# COMMENTS SECTION

{% if page.comments %}

<div id="disqus_thread"></div>
<script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://fluffysnowman.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{% endif %}

[Back to Index](#index)



{% include footer.html %}